<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ARPictionary" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <arscnView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mQL-mD-lZh">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                            </arscnView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tMW-CC-A0F">
                                <rect key="frame" x="177" y="789" width="61" height="60"/>
                                <state key="normal" title="Button" image="PlusButton"/>
                                <connections>
                                    <action selector="Button:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dUh-6J-zTx"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="tMW-CC-A0F" secondAttribute="bottom" constant="13" id="Bfp-wx-wWN"/>
                            <constraint firstItem="tMW-CC-A0F" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="177" id="DQJ-f8-8qi"/>
                            <constraint firstItem="mQL-mD-lZh" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="DdC-uU-Pjr"/>
                            <constraint firstItem="tMW-CC-A0F" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="745" id="IDg-sK-YaQ"/>
                            <constraint firstItem="mQL-mD-lZh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="RMg-CP-Eyj"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="mQL-mD-lZh" secondAttribute="trailing" id="b8p-P9-eoP"/>
                            <constraint firstItem="mQL-mD-lZh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="dhh-qk-NP0"/>
                            <constraint firstItem="mQL-mD-lZh" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="glh-l8-Blw"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="mQL-mD-lZh" secondAttribute="bottom" id="jPi-wO-6FY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="mQL-mD-lZh" secondAttribute="bottom" id="mWO-Wf-BpI"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="mQL-mD-lZh" secondAttribute="trailing" id="u21-JQ-Dgw"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="tMW-CC-A0F" secondAttribute="trailing" constant="176" id="ubr-m0-zF5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="arView" destination="mQL-mD-lZh" id="LNQ-8k-3Yg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="101.78571428571428"/>
        </scene>
    </scenes>
    <resources>
        <image name="PlusButton" width="512" height="512"/>
    </resources>
</document>
